{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RenderTextureDemo",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RenderTextureDemoGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678832,
				-0.01659191,
				-0.01137981,
				0.006569805,
				0.004985191,
				-0.008635063,
				0.009734803,
				-0.01030055,
				0.02333596,
				0.2107358,
				0.02701625,
				-0.01888622,
				0.01090361,
				0.008416954,
				-0.01457898,
				0.0141634,
				-0.01572326,
				0.03351197,
				0.2899402,
				0.1099657,
				-0.03480919,
				0.02009369,
				0.01630444,
				-0.02824396,
				0.01814259,
				-0.02374605,
				0.04080017
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-3.04
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"RTCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.13,
						2.4
					],
					"rotation":[
						0,
						0,
						0,
						1
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0,
						0,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"skin0",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@idle-idle.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@dance-dance.lani"
									},
									{
										"name":"happy",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@happy-happy.lani"
									},
									{
										"name":"sad",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@sad-sad.lani"
									},
									{
										"name":"show",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@show-show.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/Mesh/Mesh_Role/skin0@walk-walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								1.02572E-09,
								1.243006,
								-0.02346572
							],
							"rotation":[
								0.487423,
								0.4874224,
								0.5122682,
								-0.512269
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":9,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												0.09019828,
												0.02006479,
												6.302616E-08
											],
											"rotation":[
												2.083143E-06,
												6.963557E-07,
												-0.004271654,
												-0.9999909
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														-0.09036636,
														-0.01929369,
														0.09952524
													],
													"rotation":[
														0.05754958,
														0.9983427,
														1.386644E-06,
														-3.615091E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.5428993,
																3.72529E-09,
																-7.450581E-09
															],
															"rotation":[
																6.209362E-15,
																-3.13065E-16,
																0.05035427,
																-0.9987314
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.5263945,
																		5.587935E-09,
																		7.450581E-09
																	],
																	"rotation":[
																		-1.187652E-09,
																		-4.369525E-08,
																		-0.02130357,
																		-0.9997731
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.1748337,
																				0.1472974,
																				0
																			],
																			"rotation":[
																				1.54543E-08,
																				1.545433E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														-0.09036636,
														-0.01929314,
														-0.09952529
													],
													"rotation":[
														0.05754958,
														0.9983427,
														1.386644E-06,
														-3.615091E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.5428993,
																7.450581E-09,
																-7.450581E-09
															],
															"rotation":[
																6.209362E-15,
																-3.13065E-16,
																0.05035427,
																-0.9987314
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.5263945,
																		5.587935E-09,
																		7.450581E-09
																	],
																	"rotation":[
																		-1.187652E-09,
																		-4.369525E-08,
																		-0.02130357,
																		-0.9997731
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.1748337,
																				0.1472974,
																				0
																			],
																			"rotation":[
																				-1.545433E-08,
																				-1.54543E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.1457607,
														-0.0001623482,
														-4.502638E-10
													],
													"rotation":[
														3.892728E-14,
														-6.251139E-07,
														0.22538,
														-0.9742709
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.2270032,
																-6.198883E-05,
																-1.716671E-10
															],
															"rotation":[
																1.542927E-14,
																7.333782E-07,
																-0.2644138,
																-0.9644093
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.09042895,
																		0,
																		0
																	],
																	"rotation":[
																		6.09322E-14,
																		-1.234806E-07,
																		0.04452067,
																		-0.9990085
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bone013",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.177977,
																				-0.091884,
																				0
																			],
																			"rotation":[
																				-0.06969545,
																				0.9975683,
																				4.895036E-07,
																				-1.67682E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bone014",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.291949,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						-0.03241682,
																						-0.9994745
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"Bone015",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.258229,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								-0.02319392,
																								-0.999731
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"Bone016",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.293733,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.0168952,
																										-0.9998573
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"Bone017",
																											"active":true,
																											"isStatic":false,
																											"layer":9,
																											"position":[
																												0.276332,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1.224647E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bone018",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.172308,
																				0.076482,
																				-0.124676
																			],
																			"rotation":[
																				-0.02563952,
																				0.9822197,
																				-0.1856048,
																				0.01174749
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"Bone019",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.20242,
																						0,
																						0
																					],
																					"rotation":[
																						-0.01060009,
																						-0.002665392,
																						-0.1618921,
																						-0.986748
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"Bone020",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.189184,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0.122442,
																								-0.9924757
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"Bone021",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.154888,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bone018(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.172308,
																				0.076481,
																				0.125
																			],
																			"rotation":[
																				0.01174703,
																				-0.1856062,
																				0.9822195,
																				-0.0256396
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bone019(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.20242,
																						0,
																						0
																					],
																					"rotation":[
																						0.01060009,
																						-0.002665387,
																						0.1618916,
																						-0.986748
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bone020(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.189184,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								-0.1224425,
																								-0.9924756
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bone021(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.154888,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bone031",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.3103151,
																				0.05046999,
																				-0.019916
																			],
																			"rotation":[
																				0.6725271,
																				-0.1400503,
																				-0.1635638,
																				-0.7080537
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bone032",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.310833,
																						-5.960464E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						2.793968E-09,
																						7.450581E-09,
																						5.960464E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"Bone033",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.310411,
																				0.05046599,
																				0.01962
																			],
																			"rotation":[
																				0.6576074,
																				0.2710862,
																				0.2734547,
																				-0.647524
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"Bone034",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.3100742,
																						-3.576279E-07,
																						0
																					],
																					"rotation":[
																						9.313226E-10,
																						-9.313227E-10,
																						-8.673618E-19,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Bone035",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.2208072,
																				-0.169613,
																				-0.042974
																			],
																			"rotation":[
																				0.4504097,
																				-0.3405997,
																				0.8145749,
																				-0.1326302
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"Bone036",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.375748,
																						-2.034009E-06,
																						-2.980232E-06
																					],
																					"rotation":[
																						0.1398972,
																						-0.3170769,
																						-0.2030179,
																						-0.9157919
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"Bone037",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.381384,
																								1.490116E-08,
																								0
																							],
																							"rotation":[
																								-0.8330932,
																								-0.03622517,
																								0.4801027,
																								0.2722954
																							],
																							"scale":[
																								0.999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Bone038",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.3560841,
																										5.066395E-07,
																										-4.768372E-07
																									],
																									"rotation":[
																										4.842877E-08,
																										-5.960464E-08,
																										-4.842878E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"skin0_face",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				-1.77109,
																				0.1539924,
																				0
																			],
																			"rotation":[
																				-0.5122683,
																				-0.4874224,
																				-0.5122682,
																				0.4874237
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Mesh/Mesh_Role/skin0_face-skin0_face.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/Texture/Materials/skin0_face.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		-0.0249263,
																		0.02217636,
																		0.03856569
																	],
																	"rotation":[
																		0.5879299,
																		-0.2167989,
																		0.7617046,
																		0.1647506
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.09910297,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1508406,
																				-0.2974108,
																				-0.02432069,
																				-0.9424449
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.2780533,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						5.731335E-09,
																						-1.564313E-08,
																						0.1122183,
																						-0.9936836
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.2410487,
																								2.980232E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.65894,
																								-0.01276122,
																								-0.008504197,
																								-0.7520393
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.03608441,
																										0.03271616,
																										-0.03984076
																									],
																									"rotation":[
																										-0.8191544,
																										-0.1847876,
																										0.03691879,
																										-0.5417348
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":9,
																											"position":[
																												0.05267799,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-5.516041E-09,
																												-3.046322E-08,
																												-0.09489323,
																												-0.9954875
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.08252561,
																										-0.004018188,
																										-0.007591128
																									],
																									"rotation":[
																										0.06160577,
																										0.05749278,
																										-0.08938355,
																										-0.9924263
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":9,
																											"position":[
																												0.039276,
																												0,
																												0
																											],
																											"rotation":[
																												-9.170981E-10,
																												-1.621508E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"Bip001 LUpArmTwist",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.09910297,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2533998,
																				-0.2982832,
																				0.008479096,
																				-0.9201869
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"Bip001 LUpArmTwist1",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.1390266,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						0.05497822,
																						-5.120246E-11,
																						9.29914E-10,
																						-0.9984876
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		-0.0249263,
																		0.02217656,
																		-0.03856556
																	],
																	"rotation":[
																		-0.5879295,
																		0.2167968,
																		0.7617053,
																		0.1647522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.099103,
																				0,
																				-1.192093E-07
																			],
																			"rotation":[
																				0.1508406,
																				0.2974109,
																				-0.0243207,
																				-0.9424449
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":52,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.2780534,
																						0,
																						0
																					],
																					"rotation":[
																						-3.344366E-09,
																						-2.961408E-08,
																						0.1122183,
																						-0.9936836
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":53,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":9,
																							"position":[
																								0.2410487,
																								0,
																								-1.192093E-07
																							],
																							"rotation":[
																								-0.65894,
																								0.0127612,
																								-0.00850422,
																								-0.7520393
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":54,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.03608447,
																										0.03271616,
																										0.03984076
																									],
																									"rotation":[
																										0.8191544,
																										0.1847876,
																										0.03691883,
																										-0.5417348
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":55,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":9,
																											"position":[
																												0.05267793,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-1.39068E-08,
																												-1.325643E-09,
																												-0.09489321,
																												-0.9954875
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":9,
																									"position":[
																										0.08252561,
																										-0.004018188,
																										0.007591113
																									],
																									"rotation":[
																										-0.06160577,
																										-0.05749279,
																										-0.08938354,
																										-0.9924263
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":57,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":9,
																											"position":[
																												0.039276,
																												-1.192093E-07,
																												2.980232E-08
																											],
																											"rotation":[
																												9.17098E-10,
																												1.621508E-10,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"Bip001 RUpArmTwist",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.099103,
																				0,
																				-1.192093E-07
																			],
																			"rotation":[
																				0.2533998,
																				0.2982832,
																				0.008479086,
																				-0.9201869
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":59,
																				"props":{
																					"name":"Bip001 RUpArmTwist1",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.1390266,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.05497819,
																						-1.487862E-08,
																						8.192388E-10,
																						-0.9984876
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":60,
														"props":{
															"name":"Bone022",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.02274299,
																0.1642493,
																0.1121823
															],
															"rotation":[
																-0.1791891,
																0.9558861,
																-0.05035954,
																-0.2272377
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":61,
																"props":{
																	"name":"Bone023",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.1269333,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.006515243,
																		0.1831072,
																		0.02468373,
																		-0.9827614
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":62,
																		"props":{
																			"name":"Bone024",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.1022761,
																				-3.874302E-07,
																				0
																			],
																			"rotation":[
																				1.164153E-10,
																				-3.725291E-09,
																				-4.33681E-19,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":63,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												0.078765,
												0.015253,
												0.146439
											],
											"rotation":[
												0.07873443,
												0.7336568,
												0.6731252,
												-0.04950796
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":64,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.246675,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0.01973972,
														-0.9998052
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":65,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.183264,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0.02623449,
																-0.9996558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":66,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.195568,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0.02184076,
																		-0.9997615
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":67,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.207778,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.01505295,
																				-0.9998867
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":68,
																				"props":{
																					"name":"Bone006",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.218283,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":69,
										"props":{
											"name":"Bone001(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												0.078765,
												0.015252,
												-0.146
											],
											"rotation":[
												0.07873519,
												0.7336548,
												-0.6731273,
												0.0495092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":70,
												"props":{
													"name":"Bone002(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.246676,
														0,
														0
													],
													"rotation":[
														-1.305036E-07,
														1.357606E-07,
														0.01973953,
														-0.9998052
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":71,
														"props":{
															"name":"Bone003(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.183264,
																0,
																0
															],
															"rotation":[
																-1.296189E-07,
																1.366055E-07,
																0.02623432,
																-0.9996558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":72,
																"props":{
																	"name":"Bone004(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.195568,
																		0,
																		0
																	],
																	"rotation":[
																		2.691608E-07,
																		1.273098E-07,
																		0.02184058,
																		-0.9997615
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":73,
																		"props":{
																			"name":"Bone005(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.207778,
																				0,
																				0
																			],
																			"rotation":[
																				-1.311386E-07,
																				1.351474E-07,
																				0.01505268,
																				-0.9998868
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":74,
																				"props":{
																					"name":"Bone006(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.218283,
																						0,
																						0
																					],
																					"rotation":[
																						2.663161E-07,
																						1.33158E-07,
																						1.331581E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												0.060436,
												0.113301,
												0
											],
											"rotation":[
												0.09769045,
												0.9952168,
												-1.933346E-06,
												6.130111E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":76,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.231287,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0.02634745,
														-0.9996529
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":77,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.185226,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0.006504454,
																-0.9999788
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":78,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.188262,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0.02592759,
																		-0.9996638
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":79,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.219101,
																				1E-06,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.009722346,
																				-0.9999527
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":80,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.202902,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"Bone007(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												0.060603,
												-0.110981,
												0
											],
											"rotation":[
												-5.504984E-07,
												9.731143E-07,
												0.9986908,
												-0.05115297
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":82,
												"props":{
													"name":"Bone008(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.231287,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0.02634745,
														-0.9996529
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"Bone009(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.185226,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0.006504454,
																-0.9999788
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":84,
																"props":{
																	"name":"Bone010(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.188262,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0.01824849,
																		-0.9998335
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":85,
																		"props":{
																			"name":"Bone011(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":9,
																			"position":[
																				0.219101,
																				1E-06,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.009722346,
																				-0.9999527
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":86,
																				"props":{
																					"name":"Bone012(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":9,
																					"position":[
																						0.202902,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":87,
										"props":{
											"name":"Bone039",
											"active":true,
											"isStatic":false,
											"layer":9,
											"position":[
												-0.02627587,
												0.157162,
												0.186481
											],
											"rotation":[
												0.4745927,
												-0.2042575,
												-0.2490354,
												-0.8191593
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":88,
												"props":{
													"name":"Bone040",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0.1786491,
														5.960464E-08,
														0
													],
													"rotation":[
														-0.9796548,
														0.0905141,
														-0.1735295,
														-0.04439671
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"Bone041",
															"active":true,
															"isStatic":false,
															"layer":9,
															"position":[
																0.1001563,
																0,
																5.960464E-08
															],
															"rotation":[
																0.07456501,
																0.05232042,
																-0.003744237,
																-0.9958357
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":90,
																"props":{
																	"name":"Bone042",
																	"active":true,
																	"isStatic":false,
																	"layer":9,
																	"position":[
																		0.1032096,
																		0,
																		1.490116E-08
																	],
																	"rotation":[
																		-1.117587E-08,
																		-2.235174E-08,
																		2.498002E-16,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"skin0_body",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-1.218782,
									-0.2000447,
									-0.5666878
								],
								"max":[
									0.8104371,
									0.2096848,
									0.5666867
								]
							},
							"boundSphere":{
								"center":[
									-0.2041727,
									0.004820079,
									-5.364418E-07
								],
								"radius":1.180058
							},
							"bones":[
								17,
								16,
								5,
								6,
								15,
								48,
								40,
								7,
								11,
								8,
								9,
								49,
								42,
								43,
								44,
								46,
								45,
								47,
								58,
								50,
								12,
								13,
								59,
								52,
								53,
								54,
								56,
								55,
								57
							],
							"materials":[
								{
									"path":"Assets/Texture/Materials/skin0_body.lmat"
								}
							],
							"meshPath":"Assets/Mesh/Mesh_Role/skin0-skin0_body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}